# .Net-

./: README.md
Rocky-master/MLModel_WebApi2/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  MLModel_WebApi2.csproj  Program.cs
Rocky-master/MLModel_WebApi2/Properties/: launchSettings.json
Rocky-master/Rocky/: MLModel.consumption.cs  MLModel.mlnet  MLModel.training.cs  Program.cs  Rocky.csproj  Startup.cs  appsettings.json
Rocky-master/Rocky/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  InteractionsController.cs  OrderController.cs  PreferenceController.cs  ProductController.cs
Rocky-master/Rocky/Infrastructure/: OwnAuthorizeAttribute.cs
Rocky-master/Rocky/Properties/: launchSettings.json  serviceDependencies.Rocky364 - Web Deploy2.json  serviceDependencies.json
Rocky-master/Rocky/Services/: DataExtractionService.cs  IProductRecommendationService.cs  IUserInteractionService.cs  IUserPreferenceService.cs  IUserService.cs  MLModelPredictionService.cs  ModelTrainingService.cs  ProductRecommendationService.cs  UserInteractionService.cs  UserPreferenceService.cs  UserService.cs
Rocky-master/Rocky/Views/Account/: Login.cshtml  Register.cshtml
Rocky-master/Rocky/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rocky-master/Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky-master/Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky-master/Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky-master/Rocky/Views/Inquiry/: Details.cshtml  Index.cshtml
Rocky-master/Rocky/Views/Order/: Details.cshtml  Index.cshtml
Rocky-master/Rocky/Views/Preference/: Confirmation.cshtml  Quiz.cshtml
Rocky-master/Rocky/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
Rocky-master/Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchResults.cshtml
Rocky-master/Rocky/wwwroot/css/: blog.css  site.css
Rocky-master/Rocky/wwwroot/js/: interaction.js
Rocky-master/Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky-master/Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky-master/Rocky_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Rocky-master/Rocky_DataAccess/Migrations/: 20240317105359_InitialMigration.Designer.cs  20240317105359_InitialMigration.cs  20240317110058_FixFKBug.Designer.cs  20240317110058_FixFKBug.cs  20240317110555_FixFKBug2.Designer.cs  20240317110555_FixFKBug2.cs  20240317111147_AddedRoleTable.Designer.cs  20240317111147_AddedRoleTable.cs  20240317180742_AddPasswordFieldInApplicationUser.Designer.cs  20240317180742_AddPasswordFieldInApplicationUser.cs  20240317183303_DeleteEmailConfirmField.Designer.cs  20240317183303_DeleteEmailConfirmField.cs  20240319112842_LastMigration.Designer.cs  20240319112842_LastMigration.cs  20240521110508_AddEventTimeAndPlaceToProduct.Designer.cs  20240521110508_AddEventTimeAndPlaceToProduct.cs  20240522093458_AddUserInteractionAndPreferenceTables.Designer.cs  20240522093458_AddUserInteractionAndPreferenceTables.cs  20240523221540_AddUserPreferences.Designer.cs  20240523221540_AddUserPreferences.cs  20240525210902_EnsureUserPreferences.Designer.cs  20240525210902_EnsureUserPreferences.cs  20240526110007_RemoveColumnFromTable.Designer.cs  20240526110007_RemoveColumnFromTable.cs  20240526112706_UpdateLikesForProducts.Designer.cs  20240526112706_UpdateLikesForProducts.cs  20240526131652_UpdateLikesTable.Designer.cs  20240526131652_UpdateLikesTable.cs  20240528133942_UpdateProductEventTime.Designer.cs  20240528133942_UpdateProductEventTime.cs  20240528153733_UpdataCategoryAddColor.Designer.cs  20240528153733_UpdataCategoryAddColor.cs  20240602102929_UpdateUserInteraction.Designer.cs  20240602102929_UpdateUserInteraction.cs  20240602103748_CreateUserInteractionsTable.Designer.cs  20240602103748_CreateUserInteractionsTable.cs  20240605181038_AgeAdded.Designer.cs  20240605181038_AgeAdded.cs  ApplicationDbContextModelSnapshot.cs
Rocky-master/Rocky_DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository .cs  InquiryHeaderRepository.cs  LikeRepository.cs  OrderDetailRepository .cs  OrderHeaderRepository.cs  PostRepository.cs  ProductRepository .cs  Repository.cs  RoleRepository.cs  UserInteractionRepository.cs  UserPreferenceRepository.cs
Rocky-master/Rocky_DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  ILikeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPostRepository.cs  IProductRepository .cs  (+4 more)
Rocky-master/Rocky_Models/: Rocky_Models.csproj
Rocky-master/Rocky_Models/Models/: ApplicationUser.cs  Category.cs  InquiryDetail.cs  InquiryHeader.cs  Like.cs  MLModelInput.cs  MLModelOutput.cs  OrderDetail.cs  OrderHeader.cs  Post.cs  Product.cs  ProductRecommendation.cs  Role.cs  ShoppingCart.cs  UserInteraction.cs  UserPreference.cs
Rocky-master/Rocky_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  LoginVW.cs  OrderListVM.cs  OrderVM.cs  PostVM.cs  ProductUserVM.cs  ProductVM.cs  RegistrationVM.cs
Rocky-master/Rocky_Utility/: ClaimsPrincipalExtensions.cs  Rocky_Utility.csproj  SessionExtensions.cs  WC.cs
(+7 files in other folders)
