{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\kseni\\OneDrive\\Документы\\diploma\\user_interactions.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "UserId",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ProductId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "InteractionType",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "InteractionValue",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "InteractionTime",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -25.216979886983744,
        "RuntimeInSeconds": 5.698,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserId",
            "InputColumnName": "UserId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "InteractionValue",
            "MatrixColumnIndexColumnName": "UserId",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 108,
            "LearningRate": 0.0036823041221451195,
            "NumberOfIterations": 784,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserId",
            "InputColumnName": "UserId"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -25.374230297639571,
        "RuntimeInSeconds": 0.949,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserId",
            "InputColumnName": "UserId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "InteractionValue",
            "MatrixColumnIndexColumnName": "UserId",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 10,
            "LearningRate": 0.0084828229007777537,
            "NumberOfIterations": 111,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserId",
            "InputColumnName": "UserId"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -3059.5990027945963,
        "RuntimeInSeconds": 0.232,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserId",
            "InputColumnName": "UserId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "InteractionValue",
            "MatrixColumnIndexColumnName": "UserId",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 10,
            "LearningRate": 2.2957705590221539E-05,
            "NumberOfIterations": 11,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserId",
            "InputColumnName": "UserId"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1243325.7870680122,
        "RuntimeInSeconds": 84.689,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserId",
            "InputColumnName": "UserId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "InteractionValue",
            "MatrixColumnIndexColumnName": "UserId",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 5325,
            "LearningRate": 1.6216685614570094E-05,
            "NumberOfIterations": 2174,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserId",
            "InputColumnName": "UserId"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\kseni\\Downloads\\Rocky-master\\Rocky-master\\Rocky\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "InteractionValue",
    "UserIdColumn": "UserId",
    "ItemIdColumn": "ProductId",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}